.goods{
   padding-top: 24px;
   margin-bottom: 40px;

   @media (min-width: 580px) {
         padding-top: 32px;
   }

   @media (min-width: 820px) {
         padding-top: 40px;
   }
}


.title{
   margin-bottom: 24px;
   font-size: 24px;
   font-weight: 700;

   @media (min-width: 820px) {
      margin-bottom: 40px;
      font-size: 32px;
   }
}


.list{
   display: grid;
   grid-template-columns: repeat(auto-fit, 140px); //  minmax(140px, 1fr)
   gap: 50px 8px;
   justify-content: space-evenly;
   margin-bottom: 32px;

   @media (min-width: 580px) {
      grid-template-columns: repeat(auto-fit, 230px);  // minmax(230px, 1fr)
      gap: 65px 10px;
      margin-bottom: 40px;
   }
   
   @media (min-width: 820px) {
      grid-template-columns: repeat(auto-fit, 302px); //  minmax(302px, 1fr)
      gap: 81px 16px;
   }
         
   &:last-child{
      margin-bottom: 0;
   }
   
}


