.card{
   padding-top: 24px;
    
   @media (min-width: 580px) {
     padding-top: 28px;
   }
 
   @media (min-width: 820px) {
     padding-top: 40px;
   }

}

.container{

}

.title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 24px;
    
        @media (min-width: 580px) {
          font-size: 32px;
        }
    
        @media (min-width: 820px) {
          // grid-column: 1/-1;
          margin-bottom: 40px;
        }

}

.picture{
      margin-bottom: 32px;
    
        @media (min-width: 580px) {
          margin-bottom: 40px;
        }
    
        @media (min-width: 820px) {
          grid-column: 1/2;
          margin-bottom: 0;
        }

}

.sliderMain{
   position: relative;
   width: 100%;
   height: 74vw;
   max-height: 688px;

   @media (min-width: 580px) {
     margin-bottom: 14px;
     height: 92vw;
   }

   @media (min-width: 820px) {
     height: 60vw;
   }

   @media (min-width: 1120px) {
     height: 48vw;
   }
}

.image{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.arrow{
        position: absolute;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%); //  центруем по вертикали стрелку
        width: 32px;
}

.arrowprev{
   right: 16px;
    
   @media (min-width: 580px) {
     right: 24px;
   }
}

.arrownext{
   left: 16px;
    
   @media (min-width: 580px) {
      left: 24px;
   }

}

.info{
   @media (min-width: 820px) {
      grid-column: 2/3;
   }
}

.price{
   font-size: 20px;
   margin-bottom: 12px;
}

.article{
   display: inline-block;
   margin-bottom: 24px;
   padding: 4px 8px;
   border-radius: 32px;
   background-color: #eeeff2;

}

.characteristics{



}

.characteristicstitle{
   margin-bottom: 4px;
   font-size: 16px;
   font-weight: 400;
}

.table{
   margin-bottom: 24px;
}

.row{

}

.field{

}

.value{

}

.btns{

}

.btn{

}

.likebtn{

}